<taglib xmlns="jakarta.ee" version="3.0">
	<tlib-version>1.0</tlib-version>
	<short-name>HelloTag</short-name>
	 <tag>
        <name>greet</name>
        <tag-class>com.example.tags.GreetingTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>

        <attribute>
            <name>timeOfDay</name>
            <required>false</required>
        </attribute>

    </tag>

</taglib>



