# mpha_workspace

Assignment1/src/main/java/com/mphasis/assignment/: GreetingTag.java
Assignment1/src/main/webapp/: greetingDemo.jsp
Assignment1/src/main/webapp/WEB-INF/: greeting.tld
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
firstwebapp/: .classpath
firstwebapp/src/main/webapp/: failurepage.html  index.html  operations.html  signuppage.html
firstwebapp/src/main/webapp/WEB-INF/: web.xml
jdbcdemo/: .classpath
jdbcdemo/src/com/mphasis/jdbcdemo/: JDBCMain.java
mavenjdbcapp/: pom.xml
mavenwebapp/: .project  pom.xml
mavenwebapp/src/main/java/com/mphasis/mavenwebapp/: App.java
mavenwebapp/src/main/webapp/WEB-INF/: index.jsp
myfirstmavenapp/: .project  pom.xml
productmanagerapp/: .classpath
productmanagerapp/src/main/webapp/: JSTLDemo.jsp  customtagdemo.jsp  style.css  tagfiledemo.jsp
productmanagerapp/src/main/webapp/WEB-INF/: greettag.tld  uppercasetag.tld
productmanagerapp/src/main/webapp/WEB-INF/view/: home.jsp  loginform.jsp  loginsuccess.jsp  menu.jsp  products.jsp
secondwebapp/src/main/webapp/: application.jsp  greet.jsp  logininfo.html  processapp.jsp  report.jsp  style.css
secondwebapp/src/main/webapp/WEB-INF/: web.xml
securityapp/src/main/webapp/: home.jsp
securityapp/src/main/webapp/WEB-INF/: web.xml
securityapp/src/main/webapp/admin/: admin.jsp
securityapp/src/main/webapp/dev/: dev.jsp
weatherapp/src/: module-info.java
weatherapp/src/com/mphasis/weatherapp/: WeatherService.java
(+37 files in other folders)
